#seccond-section {
    background-color: #f2f2f2;
}

.card {
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    margin: auto;
    -webkit-box-shadow: 1px 1px 5px 0px rgba(105, 105, 105, 0.43);
    -moz-box-shadow: 1px 1px 5px 0px rgba(105, 105, 105, 0.43);
    box-shadow: 1px 1px 5px 0px rgba(105, 105, 105, 0.43);
    border: none;
}

.card-img-top {
    border-radius: 5px;
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.card-body {
    padding: 15px 0;
}

.card-text {
    padding: 0 15px;
    text-align: justify;
}
/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.album {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
}

.album-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 0; /* Mantém a altura dos itens com base no aspecto das imagens */
    padding-bottom: 100%; /* Cria uma proporção de 1:1 para os itens */
}

.album-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta a imagem para cobrir o contêiner */
}

/* Media Queries para telas menores */
@media (max-width: 768px) {
    .album {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 8px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .album {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 6px;
        padding: 6px;
    }
}
